# KURSACH1

./: LICENSE  README.md  automobilesColection.postman_collection.json  checkstyle-suppressions.xml  pom.xml
src/main/java/ua/lviv/iot/algo/part1/controler/: AutomobileController.java
src/main/java/ua/lviv/iot/algo/part1/fileManager/: AutomobileWriter.java
src/main/java/ua/lviv/iot/algo/part1/model/: Automobile.java
src/main/java/ua/lviv/iot/algo/part1/modelDTO/: AutomobileDTO.java
src/main/java/ua/lviv/iot/algo/part1/service/: AutomobileService.java
src/main/java/ua/lviv/iot/algo/part1/start/: Application.java
src/main/resources/AutomobilesDB/: automobile_11_06_23.scv
src/test/java/ua/lviv/iot/algo/part1/fileManager/: AutomobileWriterTest.java
